{
  "name": "issueheroes",
  "version": "1.0.0",
  "description": "See most active commentors on a repo",
  "main": "index.js",
  "bin": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Finn Pauls",
  "license": "MIT",
  "dependencies": {
    "JSONStream": "^0.10.0",
    "animate-tty": "^1.0.3",
    "ghauth": "^1.0.0",
    "request-all-pages": "^0.3.1",
    "through2": "^0.6.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/finnp/issueheroes.git"
  },
  "keywords": [
    "github",
    "issues",
    "comments"
  ],
  "bugs": {
    "url": "https://github.com/finnp/issueheroes/issues"
  },
  "homepage": "https://github.com/finnp/issueheroes"
}
